DatamatikerEX/MVVM/View/MainWindow.xaml

<Window x:Class="DatamatikerEX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatamatikerEX"
        xmlns:viewmodel="clr-namespace:DatamatikerEX.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650"
        Width="1200"
        Background="#36393f"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Datamatiker UCL"
                       Foreground="Gray"
                       FontWeight="SemiBold" />

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20"
                            Height="20"
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="ExtraBold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click" />
                    <Button Width="20"
                            Height="20"
                            Content="▢"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="ExtraBold"
                            Click="ButtonMaximize_Click" />
                    <Button Width="20"
                            Height="20"
                            Content="🗙"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Click="ButtonClose_Click" />

                </StackPanel>

            </Grid>

        </Border>

        <Grid Background="#2f3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Label Content="Exercises"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0" />
            <ListView ItemsSource="{Binding Exercises}"
                      SelectedItem="{Binding SelectedExercise}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource Exercises}" />

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292b2f">
                <Border CornerRadius="25"
                        Width="30"
                        Height="30"
                        Background="#3bff6f"
                        Margin="18,0,0,0" />
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Nuværende opgave"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5" />
                    <Label Content="Status med opgaven"
                           Foreground="Gray"
                           FontWeight="Medium"
                           FontSize="10"
                           Margin="0,-8,0,-5" />

                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderBrush="#2f3136"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <Label Content="EX#"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Label Content="Løst"
                               Foreground="White"
                               VerticalAlignment="Center" />
                        <CheckBox VerticalAlignment="Center" />

                    </StackPanel>
                </Grid>

            </Border>
            <ListView ItemsSource="{Binding SelectedExercise.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ExerciseItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
