DatamatikerEX/Themes/ExerciseItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem"
           x:Key="ExerciseItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                       
                        <Grid Width="30"
                              Height="30"
                              Margin="10,0,0,-5"
                              VerticalAlignment="Top">
                            <Ellipse Fill="#446ab8" />
                            <TextBlock Text="{Binding ExerciseNumber}"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding ExerciseName}"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       Margin="0,0,-5,0" />

                                <Label Content="{Binding ExerciseSubtitle}"
                                       Foreground="#c8cabc"
                                       FontWeight="Normal"
                                       VerticalAlignment="Center"
                                       Margin="0,0,-5,0" />

                            </StackPanel>
                            <Label Content="{Binding h1}"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0" />

                            <Label Content="{Binding Message}"
                                   Foreground="White"
                                   FontWeight="Normal"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0" />

                            <Label Content="{Binding TimeFrame}"
                                   Foreground="Gray"
                                   FontWeight="Normal"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0" />

                        </StackPanel>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding h1}"
                           Foreground="AliceBlue"
                           FontSize="14" />
                    <Label Content="{Binding Message}"
                           Foreground="White"
                           Margin="40,-2,0,-2" />

                </StackPanel>

            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstExercise}"
                         Value="False">
                <Setter Property="Template"
                        Value="{StaticResource CustomRow}" />
            </DataTrigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>